[options]
; Rendered by scripts/deploy.sh using envsubst
admin_passwd = change_me_admin_staging
db_host = db
db_port = 5432
db_user = odoo
db_password = change_me_pg_staging
dbfilter = ^odoo_staging$
logfile = /var/log/odoo/odoo.log
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
limit_time_cpu = 600
limit_time_real = 1200
proxy_mode = True
